Autora: Yuliana Rivas [https://github.com/YuliiR]
Criado em: 16 de maio de 2022

Jujubas caseiras

-Ingredientes:

 -1 saqueta de gelatina aromatizada (80 gramas)
 -12 folhas de gelatina sem sabor
 -200 gramas de açúcar (1 xícara)
 -250 mililitros de água
 
-Processo:

 1.-Hidrate as folhas de gelatina em um pouco de água por cerca de 5 minutos. Coloque-os em um recipiente e deixe-os de molho até inchar.
 2.-Misture a água com o açúcar e leve ao fogo médio até dissolver completamente. Use uma colher de pau para mexer.
 3.-Quando quebrar a fervura adicione a gelatina de sabor. Abaixe levemente o fogo e misture até dissolver.
 4.-Quando a mistura ferver novamente, adicione as folhas de gelatina neutra hidratada. Mexa constantemente até dissolver completamente. Você notará como a preparação começa a engrossar um pouco.
 5.-Coloque a mistura de gelatina em um recipiente mais confortável para servir e despeje o líquido com cuidado e pouco a pouco em cada um dos furos da forma que você escolheu. Deixe descansar por 12 horas ou durante a noite.
 6.-Após esse tempo, você verá que as jujubas solidificaram. Retire as gomas do molde aos poucos. Deixe-os descansar por um minuto para secar um pouco.
 7.-A esta altura já pode comer as suas gomas, mas se quiser também pode cobri-las com açúcar fino. Para fazer isso, coloque açúcar suficiente em uma tigela e adicione os doces até que estejam completamente impregnados.
 8.-Aproveite-as!

